# cvRecognition

./: .gitignore  README.md  local.properties
src/cvrecognition/: .gitignore  import-summary.txt  settings.gradle
src/cvrecognition/ecoGallery/: build.gradle
src/cvrecognition/ecoGallery/src/main/: AndroidManifest.xml
src/cvrecognition/facerecognition/: build.gradle
src/cvrecognition/facerecognition/src/main/: AndroidManifest.xml
src/cvrecognition/facerecognition/src/main/java/org/opencv/javacv/facerecognition/: FdActivity.java  ImageGallery.java  PersonRecognizer.java  Tutorial3View.java  input.java  labels.java  notes.java  textFileIO.java
src/cvrecognition/facerecognition/src/main/res/layout/: activity_maps.xml  catalog_view.xml  face_detect_surface_view.xml  inp.xml  second.xml
src/cvrecognition/facerecognition/src/main/res/menu/: main_activity_actions.xml
src/cvrecognition/facerecognition/src/main/res/values/: strings.xml
src/cvrecognition/facerecognition/src/release/res/values/: google_maps_api.xml
src/cvrecognition/gradle/wrapper/: gradle-wrapper.properties
src/cvrecognition/openCVLibrary249/: build.gradle
src/cvrecognition/openCVLibrary249/src/main/: AndroidManifest.xml
